spring.application.name=pet-Backend

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pet?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hd.hd_backend.entity
mybatis.configuration.map-underscore-to-camel-case=true
#port
server.port=8080
server.servlet.context-path=/pet
#http://localhost:8080/pet/swagger-ui/index.html



